{"flutter":{"platforms":{"android":{"default":{"projectId":"smartplant-360-solar","appId":"1:456544890085:android:9ca4faaf44331ffb83780c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"smartplant-360-solar","configurations":{"android":"1:456544890085:android:9ca4faaf44331ffb83780c","ios":"1:456544890085:ios:babeb6b741fc340383780c"}}}}}}