{"flutter":{"platforms":{"android":{"default":{"projectId":"smart-plant-360-solar","appId":"1:112831684553:android:cd57f9296f03466fc11218","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"smart-plant-360-solar","configurations":{"android":"1:112831684553:android:cd57f9296f03466fc11218","ios":"1:112831684553:ios:cac04bd56ce5730ac11218"}}}}}}